<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment1"
            android:icon="@android:drawable/presence_invisible"
            android:title="@string/main" />

        <item
            android:id="@+id/fragment2"
            android:icon="@android:drawable/presence_invisible"
            android:title="@string/notebook" />

        <item
            android:id="@+id/fragment3"
            android:icon="@android:drawable/presence_invisible"
            android:title="@string/settings" />

        <item
            android:id="@+id/fragment4"
            android:icon="@android:drawable/presence_invisible"
            android:title="@string/other" />
    </group>
</menu>